<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/countriesFragment">
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.countriesapp.ui.CountriesFragment"
        android:label="CountriesFragment" >
        <action
            android:id="@+id/action_countriesFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.countriesapp.ui.CountryDetailsFragment"
        android:label="CountryDetailsFragment" >
        <action
            android:id="@+id/action_countryDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.countriesapp.ui.MapFragment"
        android:label="MapFragment" />
</navigation>